# TrashMob

./: TrashMob.sln  TrashMobMobileApp.sln
TrashMob/: TrashMob.csproj
TrashMob.Razor/: Component1.razor  ExampleJsInterop.cs  Home.razor  TrashMob.Razor.csproj
TrashMob.Shared/: TrashMob.Shared.csproj
TrashMob/client-app/src/components/: Board.tsx
TrashMobBlazorWA/: Program.cs  _Imports.razor
TrashMobBlazorWA/Shared/: NavMenu.razor
TrashMobBlazorWA/wwwroot/: index.html
TrashMobMobileApp/: TrashMobMobileApp.csproj
