<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net7.0-ios;net7.0-android;net7.0-maccatalyst</TargetFrameworks>
    <!-- Uncomment to run in Windows -->
		<!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>-->
		<OutputType>Exe</OutputType>
		<RootNamespace>TrashMobMobileApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultCssItems>false</EnableDefaultCssItems>

		<!-- Display name -->
		<ApplicationTitle>TrashMob.eco</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>eco.trashmob.trashmobmobileapp</ApplicationId>
		<ApplicationIdGuid>788A46C9-E67B-45C1-AF56-EE14F93B7DD1</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1</ApplicationDisplayVersion>
		<ApplicationVersion>2</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
		<AndroidKeyStore>False</AndroidKeyStore>
		<AndroidSigningKeyStore>trashmobmobileapp.keystore</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias>key</AndroidSigningKeyAlias>
		<RunAOTCompilation>False</RunAOTCompilation>
		<AndroidUseAapt2>True</AndroidUseAapt2>
		<AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
		<AndroidKeyStore>False</AndroidKeyStore>
		<AndroidSigningKeyStore>trashmobmobileapp.keystore</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias>key</AndroidSigningKeyAlias>
		<RunAOTCompilation>False</RunAOTCompilation>
		<EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
		<AndroidPackageFormat>aab</AndroidPackageFormat>
		<AndroidUseAapt2>True</AndroidUseAapt2>
		<AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
		<CodesignKey>Apple Development</CodesignKey>
		<CodesignProvision>VS: eco.trashmobdev.trashmobmobile Development</CodesignProvision>
		<CodesignEntitlements></CodesignEntitlements>
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
		 <CreatePackage>false</CreatePackage>
		 <CodesignKey>Apple Distribution: TrashMob (367LR8J89Q)</CodesignKey>
		 <CodesignProvision>Automatic</CodesignProvision>
		 <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
		 <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)'=='net7.0-ios'">
      <CodesignKey>Apple Development: Created via API (HFGU57QSN5)</CodesignKey>
      <CodesignProvision>VS: eco.trashmobbtg Development</CodesignProvision>
      <ProvisioningType>automatic</ProvisioningType>
    </PropertyGroup>

	<ItemGroup>
		<None Include="Info.plist" Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
			<LogicalName>Info.plist</LogicalName>
		</None>
		<None Include="Info-Debug.plist" Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
			<LogicalName>Info.plist</LogicalName>
		</None>
	</ItemGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appicon.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\meetup.png" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Resources\Images\**" />
	  <Content Remove="Resources\Images\**" />
	  <EmbeddedResource Remove="Resources\Images\**" />
	  <MauiXaml Remove="Resources\Images\**" />
	  <None Remove="Resources\Images\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="appSettings.Development.json" />
	  <Content Remove="appSettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="appSettings.Development.json" />
	  <EmbeddedResource Include="appSettings.json" />
	</ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Maui" Version="5.0.0" />
      <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.1" />
      <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.3" />
      <PackageReference Include="Microsoft.Identity.Client" Version="4.50.0" />
      <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="2.26.0" />
      <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="7.0.59" />
      <PackageReference Include="MudBlazor" Version="6.1.9" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
      <PackageReference Include="Plugin.CurrentActivity" Version="2.1.0.4">
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TrashMob.Core\TrashMob.Core.csproj" />
      <ProjectReference Include="..\TrashMob.Razor\TrashMob.Razor.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Features\Map\MauiMapPageMultipleEvent.xaml.cs">
        <DependentUpon>MauiMapPageMultipleEvent.xaml</DependentUpon>
      </Compile>
      <Compile Update="AppShell.xaml.cs">
        <DependentUpon>AppShell.xaml</DependentUpon>
      </Compile>
      <Compile Update="Shared\MainView.xaml.cs">
        <DependentUpon>MainView.xaml</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <Content Update="wwwroot\images\meetup.png">
        <Color>#512BD4</Color>
        <BaseSize>128,128</BaseSize>
      </Content>
    </ItemGroup>
    <ItemGroup>
      <MauiXaml Update="AppHost.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Features\Map\EditMapPopup.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Features\Map\MauiMapPageSingleEvent.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Features\Map\MauiMapPageMultipleEvent.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Features\Map\UserLocationPreferencePopup.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Resources\Styles\Styles.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Shared\MainView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
    </ItemGroup>

</Project>
